(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "tree_NUM4")
(DATE "Thu Nov 19 13:40:33 2020")
(VENDOR "NanGate_15nm_OCL")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "tree_NUM4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT genblk3_0__level0/U32/Z genblk5_0__level1/U33/I (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U31/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U15/ZN genblk5_0__level1/U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U15/ZN genblk5_0__level1/U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U30/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U30/ZN genblk5_0__level1/U29/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U14/ZN genblk5_0__level1/U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U14/ZN genblk5_0__level1/U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U28/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U28/ZN genblk5_0__level1/U27/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U13/ZN genblk5_0__level1/U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U13/ZN genblk5_0__level1/U26/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U26/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U26/ZN genblk5_0__level1/U25/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U12/ZN genblk5_0__level1/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U12/ZN genblk5_0__level1/U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U24/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U24/ZN genblk5_0__level1/U23/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U11/ZN genblk5_0__level1/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U11/ZN genblk5_0__level1/U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U22/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U22/ZN genblk5_0__level1/U21/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U10/ZN genblk5_0__level1/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U10/ZN genblk5_0__level1/U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U20/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U20/ZN genblk5_0__level1/U19/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U9/ZN genblk5_0__level1/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U9/ZN genblk5_0__level1/U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U18/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U18/ZN genblk5_0__level1/U17/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U8/ZN genblk5_0__level1/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U8/ZN genblk5_0__level1/U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U16/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U16/ZN genblk5_0__level1/U15/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U7/ZN genblk5_0__level1/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U7/ZN genblk5_0__level1/U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U14/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U14/ZN genblk5_0__level1/U13/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U6/ZN genblk5_0__level1/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U6/ZN genblk5_0__level1/U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U12/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U12/ZN genblk5_0__level1/U11/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U5/ZN genblk5_0__level1/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U5/ZN genblk5_0__level1/U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U10/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U10/ZN genblk5_0__level1/U9/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U4/ZN genblk5_0__level1/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U4/ZN genblk5_0__level1/U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U8/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U8/ZN genblk5_0__level1/U7/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U3/ZN genblk5_0__level1/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U3/ZN genblk5_0__level1/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U6/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U6/ZN genblk5_0__level1/U5/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U2/ZN genblk5_0__level1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U2/ZN genblk5_0__level1/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U4/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U4/ZN genblk5_0__level1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U1/ZN genblk5_0__level1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U31/ZN genblk5_0__level1/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U1/ZN genblk5_0__level1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U2/ZN genblk5_0__level1/U1/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U32/Z genblk5_0__level1/U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk5_0__level1/U33/Z genblk5_0__level1/U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U31/I (0.000:0.000:0.000))
    (INTERCONNECT in[47] genblk3_1__level0/U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[63] genblk3_1__level0/U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U30/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[46] genblk3_1__level0/U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[62] genblk3_1__level0/U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U29/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[45] genblk3_1__level0/U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[61] genblk3_1__level0/U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U28/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[44] genblk3_1__level0/U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[60] genblk3_1__level0/U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U27/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[43] genblk3_1__level0/U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[59] genblk3_1__level0/U26/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U26/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[42] genblk3_1__level0/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[58] genblk3_1__level0/U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U25/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[41] genblk3_1__level0/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[57] genblk3_1__level0/U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U24/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[40] genblk3_1__level0/U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[56] genblk3_1__level0/U23/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U23/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[39] genblk3_1__level0/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[55] genblk3_1__level0/U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U22/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[38] genblk3_1__level0/U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[54] genblk3_1__level0/U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U21/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[37] genblk3_1__level0/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[53] genblk3_1__level0/U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U20/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[36] genblk3_1__level0/U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[52] genblk3_1__level0/U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U19/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[35] genblk3_1__level0/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[51] genblk3_1__level0/U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U18/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[34] genblk3_1__level0/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[50] genblk3_1__level0/U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U17/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[33] genblk3_1__level0/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U31/ZN genblk3_1__level0/U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[49] genblk3_1__level0/U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U16/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U30/ZN genblk3_1__level0/U15/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U29/ZN genblk3_1__level0/U14/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U28/ZN genblk3_1__level0/U13/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U27/ZN genblk3_1__level0/U12/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U26/ZN genblk3_1__level0/U11/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U25/ZN genblk3_1__level0/U10/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U24/ZN genblk3_1__level0/U9/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U23/ZN genblk3_1__level0/U8/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U22/ZN genblk3_1__level0/U7/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U21/ZN genblk3_1__level0/U6/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U20/ZN genblk3_1__level0/U5/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U19/ZN genblk3_1__level0/U4/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U18/ZN genblk3_1__level0/U3/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U17/ZN genblk3_1__level0/U2/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_1__level0/U16/ZN genblk3_1__level0/U1/I (0.000:0.000:0.000))
    (INTERCONNECT in[48] genblk3_1__level0/U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT in[32] genblk3_1__level0/U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U31/I (0.000:0.000:0.000))
    (INTERCONNECT in[15] genblk3_0__level0/U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[31] genblk3_0__level0/U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U30/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[14] genblk3_0__level0/U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[30] genblk3_0__level0/U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U29/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[13] genblk3_0__level0/U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[29] genblk3_0__level0/U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U28/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[12] genblk3_0__level0/U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[28] genblk3_0__level0/U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U27/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[11] genblk3_0__level0/U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[27] genblk3_0__level0/U26/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U26/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[10] genblk3_0__level0/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[26] genblk3_0__level0/U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U25/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[9] genblk3_0__level0/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[25] genblk3_0__level0/U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U24/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[8] genblk3_0__level0/U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[24] genblk3_0__level0/U23/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U23/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[7] genblk3_0__level0/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[23] genblk3_0__level0/U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U22/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[6] genblk3_0__level0/U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[22] genblk3_0__level0/U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U21/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[5] genblk3_0__level0/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[21] genblk3_0__level0/U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U20/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[4] genblk3_0__level0/U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[20] genblk3_0__level0/U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U19/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[3] genblk3_0__level0/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[19] genblk3_0__level0/U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U18/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[2] genblk3_0__level0/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[18] genblk3_0__level0/U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U17/B2 (0.000:0.000:0.000))
    (INTERCONNECT in[1] genblk3_0__level0/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U31/ZN genblk3_0__level0/U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT in[17] genblk3_0__level0/U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U16/B2 (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U30/ZN genblk3_0__level0/U15/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U29/ZN genblk3_0__level0/U14/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U28/ZN genblk3_0__level0/U13/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U27/ZN genblk3_0__level0/U12/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U26/ZN genblk3_0__level0/U11/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U25/ZN genblk3_0__level0/U10/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U24/ZN genblk3_0__level0/U9/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U23/ZN genblk3_0__level0/U8/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U22/ZN genblk3_0__level0/U7/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U21/ZN genblk3_0__level0/U6/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U20/ZN genblk3_0__level0/U5/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U19/ZN genblk3_0__level0/U4/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U18/ZN genblk3_0__level0/U3/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U17/ZN genblk3_0__level0/U2/I (0.000:0.000:0.000))
    (INTERCONNECT genblk3_0__level0/U16/ZN genblk3_0__level0/U1/I (0.000:0.000:0.000))
    (INTERCONNECT in[16] genblk3_0__level0/U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT in[0] genblk3_0__level0/U32/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "BUF_X2")
  (INSTANCE genblk5_0__level1/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (6.976:9.613:9.613) (6.753:8.716:8.716))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (6.309:15.451:15.451) (7.720:11.899:11.899))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U30)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U28)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U26)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U24)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U22)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U20)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U18)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U16)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U14)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U12)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U10)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U8)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U6)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U4)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk5_0__level1/U2)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.865:2.772:2.772) (2.022:2.766:2.766)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.217:3.182:3.182) (2.050:2.807:2.807)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.809:3.771:3.771) (2.138:2.911:2.911)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (4.040:5.619:5.619) (3.026:4.534:4.534)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.539:6.315:6.315) (3.047:4.435:4.435)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.265:7.098:7.098) (3.223:4.899:4.899)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.389:3.243:3.243) (3.013:3.664:3.664)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.767:3.701:3.701) (2.687:3.346:3.346)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:4.298:4.298) (2.841:3.511:3.511)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.833:4.910:4.910) (4.095:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.135:5.252:5.252) (3.737:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.760:5.889:5.889) (3.926:4.943:4.943)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk5_0__level1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (11.930:13.291:13.291) (10.781:12.284:12.284))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE genblk5_0__level1/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (14.432:14.519:14.519) (12.385:12.562:12.562))
    (IOPATH A2 Z (15.448:15.992:15.992) (14.030:14.613:14.613))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (4.676:12.932:12.932) (5.952:8.936:8.936))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U30)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U29)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U28)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U27)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U26)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U25)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U24)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U23)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U22)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U21)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U20)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U19)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U18)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U17)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_1__level0/U16)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_1__level0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.479:2.713:2.713) (1.145:2.556:2.556))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE genblk3_1__level0/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (3.361:3.725:3.725) (2.435:2.987:2.987))
    (IOPATH A2 Z (3.641:4.004:4.004) (2.761:3.300:3.300))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (4.676:12.932:12.932) (5.952:8.936:8.936))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U30)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U29)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U28)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U27)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U26)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U25)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U24)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U23)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U22)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U21)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U20)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U19)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U18)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U17)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE genblk3_0__level0/U16)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.971:5.513:5.513) (2.991:4.516:4.516)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.462:6.194:6.194) (3.016:4.420:4.420)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (5.176:6.965:6.965) (3.181:4.878:4.878)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE genblk3_0__level0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.242:2.877:2.877) (1.083:2.509:2.509))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE genblk3_0__level0/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (3.446:3.821:3.821) (2.664:2.889:2.889))
    (IOPATH A2 Z (3.726:4.100:4.100) (2.983:3.203:3.203))
    )
  )
)
)
